{
	"scripts": {
		"dev2": "cd frontend && npm run build && cd ../backend && node server.js",
		"dev": "concurrently --kill-others-on-fail \"cd backend && nodemon server.js\" \"cd frontend && npm run start\"",
		"production": "cd backend && node server.js",
		"heroku-postbuild": "cd backend && npm install && cd ../frontend && npm install && npm run build",
		"deploy": "git push heroku main"
	},
	"dependencies": {
		"concurrently": "^6.4.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
